# SistemaDeGestionBD

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/sistemadegestiohotelraul/: App.java  PrimaryController.java  SecondaryController.java  TascaController.java
src/main/java/com/mycompany/sistemadegestiohotelraul/model/: Client.java  Connexio.java  Empleat.java  Factura.java  Habitacio.java  Model.java  Persona.java  Reserva.java  Tasca.java
src/main/resources/com/mycompany/sistemadegestiohotelraul/: primary.fxml  secondary.fxml  tasca.fxml
src/main/resources/com/mycompany/sistemadegestiohotelraul/css/: css.css
