<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="1056.0" stylesheets="@css/css.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sistemadegestiohotelraul.SecondaryController">
   <children>
      <Text layoutX="495.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text fill="#0376ff" layoutX="468.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="De Reservas">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="352.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID_Habitacio">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data_Reserva">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data_Inici">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data_Fi">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="id_habitacio" layoutX="549.0" layoutY="156.0" prefHeight="24.0" prefWidth="273.0" promptText="5 (Ejemplo verdadero)" />
      <Text layoutX="382.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="89.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipus_Reserva">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="89.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipus_IVA">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="90.0" layoutY="612.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preu_total">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="preu_total" layoutX="287.0" layoutY="592.0" prefHeight="24.0" prefWidth="220.0" promptText="120" />
      <DatePicker fx:id="data_inici" layoutX="286.0" layoutY="383.0" prefHeight="24.0" prefWidth="220.0" promptText="20/10/2025" />
      <DatePicker fx:id="data_reserva" layoutX="286.0" layoutY="331.0" prefHeight="24.0" prefWidth="220.0" promptText="19/10/2025" />
      <DatePicker fx:id="data_fi" layoutX="286.0" layoutY="437.0" prefHeight="24.0" prefWidth="220.0" promptText="21/10/2025" />
      <ComboBox fx:id="tipus_reserva" layoutX="287.0" layoutY="491.0" prefHeight="24.0" prefWidth="220.0" styleClass="combo-box" />
      <ComboBox fx:id="tipus_iva" layoutX="287.0" layoutY="544.0" prefHeight="24.0" prefWidth="220.0" styleClass="combo-box" />
      <Line endX="273.5" layoutX="351.0" layoutY="229.0" startX="-265.0" />
      <Button layoutX="483.0" layoutY="751.0" mnemonicParsing="false" onAction="#VentanaPrimary" styleClass="atras" text="Annrere - Afegir" textFill="#ff3434">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Line endX="278.0" endY="-10.5" layoutX="271.0" layoutY="239.0" startX="278.0" startY="340.0" />
      <Line endX="513.0" endY="1.5" layoutX="464.0" layoutY="227.0" startX="161.0" startY="1.5" />
      <Text layoutX="595.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data_Emissio">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text layoutX="595.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metode_pagament">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <ComboBox fx:id="metode_pagament" layoutX="845.0" layoutY="433.0" prefHeight="24.0" prefWidth="127.0" styleClass="combo-box" />
      <Text layoutX="595.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Base_imposable">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="base_imposable" layoutX="816.0" layoutY="486.0" prefHeight="24.0" prefWidth="154.0" promptText="500" />
      <DatePicker fx:id="data_emissio" layoutX="786.0" layoutY="377.0" prefHeight="24.0" prefWidth="190.0" promptText="19/10/2025" />
      <Text layoutX="593.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iva">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="iva" layoutX="695.0" layoutY="534.0" prefHeight="24.0" prefWidth="273.0" promptText="21%" />
      <Text layoutX="593.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="total" layoutX="695.0" layoutY="580.0" prefHeight="24.0" prefWidth="273.0" promptText="350" />
      <Text fill="#0376ff" layoutX="259.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RESERVA">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text fill="#0376ff" layoutX="710.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FACTURA">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Button layoutX="930.0" layoutY="53.0" mnemonicParsing="false" onAction="#VentanaTasca" styleClass="tareas" text="TASCAS" textFill="#4b09da">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Text layoutX="593.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID_Reserva">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="id_reservaF" layoutX="747.0" layoutY="335.0" prefHeight="32.0" prefWidth="229.0" promptText="24" />
      <Button layoutX="80.0" layoutY="674.0" mnemonicParsing="false" onAction="#CrearReserva" styleClass="tareas" text="CREAR RESERVA" textFill="#4b09da">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button layoutX="832.0" layoutY="677.0" mnemonicParsing="false" onAction="#CrearFactura" styleClass="tareas" text="CREAR FACTURA" textFill="#4b09da">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
      <Text layoutX="89.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID_Reserva">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="id_reserva" layoutX="243.0" layoutY="286.0" prefHeight="32.0" prefWidth="263.0" promptText="24" />
      <Text layoutX="595.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID_Factura">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="id_factura" layoutX="749.0" layoutY="286.0" prefHeight="32.0" prefWidth="229.0" promptText="9" />
      <ComboBox fx:id="id_client_combo" layoutX="549.0" layoutY="101.0" prefHeight="34.0" prefWidth="273.0" />
      <ComboBox fx:id="comboReserva" layoutX="80.0" layoutY="722.0" prefWidth="150.0" />
      <ComboBox fx:id="comboFactura" layoutX="817.0" layoutY="726.0" prefWidth="150.0" />
      <Button layoutX="239.0" layoutY="674.0" mnemonicParsing="false" onAction="#eliminarReserva" styleClass="eliminar" text="Eliminar Reserva" />
      <Button layoutX="676.0" layoutY="677.0" mnemonicParsing="false" onAction="#eliminarFactura" styleClass="eliminar" text="Eliminar Factura" />
      <Button layoutX="484.0" layoutY="705.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar Campos" />
   </children>
</AnchorPane>
